<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/contact" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health Item"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih salah satu item health dibawah ini"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/cmdKeranjang"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/cart" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lstData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
