<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">

<corners android:radius="20dp"/> // if you want clear round shape then make radius size is half of your  button`s height.
<solid android:color="#EEFFFFFF"/> // Button Colour
<padding
    android:bottom="5dp"
    android:left="10dp"
    android:right="10dp"
    android:top="5dp"/>
    <gradient android:startColor="#d2c8de" android:centerColor="#fefcff" android:endColor="#f1e8f9" android:angle="90" />
</shape>
